APP_NAME = App
BASE_URL = http://localhost:3000
PORT = 3000
SMTP = ethereal
NODE_ENV = development

# Database Configuration
DB_NAME = database
DB_USER = root
DB_PASS =
DB_HOST = localhost
DB_PORT = 3306
DB_DIALECT = mysql
DB_SYNC = 0